.drawing-space-wrapper
  position: relative
  width: 100%
  height: 100%

$svg-margin: 2 * $padding
$svg-width: calc(100% - 2 * #{$svg-margin})

#drawing-space
  @include box
  width: $svg-width
  height: $svg-width
  margin: $svg-margin
  padding: 0
  path
    fill: none