$top: 10px
$left: 10px

sidebar
  position: absolute
  top: $top
  left: $left
  display: flex
  flex-direction: column
  @include box
  @include box-draggable

sidebar p
  display: inline-flex
  align-items: center

sidebar p span:nth-of-type(2)
  position: relative
  display: inline-block
  box-sizing: content-box
  width: 20px
  height: 22px
  padding: 8px 0
  margin-left: 8px
