body, sidebar, svg, select, button, div
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none

body
  height: 100vh
  background: $body-background
  font-family: 'Arial'
  font-size: 16px
